<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".Login">
    <ImageView
        android:layout_width="410dp"
        android:layout_height="380dp"
        android:src="@drawable/rectangle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cooklog"
        android:layout_gravity="center|top"
        android:layout_marginTop="84dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="410dp"
        android:text="Email:"
        android:textColor="#66000000"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:keyboardNavigationCluster="true"
        android:layout_gravity="center|top"
        android:layout_marginTop="435dp"
        android:id="@+id/email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="510dp"
        android:text="Password:"
        android:textColor="#66000000"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:keyboardNavigationCluster="false"
        android:layout_gravity="center|top"
        android:layout_marginTop="535dp"
        android:id="@+id/password"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FA4A0C"
        android:text="Forgot password?"
        android:textSize="17dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="580dp"
        />

    <Button
        android:layout_width="368dp"
        android:layout_height="70dp"
        app:cornerRadius="30dp"
        android:backgroundTint="#FA4A0C"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:text="Login"
        android:textSize="17dp"
        android:onClick="pashem"
        />
</FrameLayout>